#
#Fri Sep 11 19:21:02 CDT 2020
task-tag-projects-already-scanned=micro-cursos,micro-examenes,micro-zuul,hola-spring,micro-commons-examenes,micro-eureka,Servers,micro-commons,micro-gateway,micro-commons-alumnos,micro-usuarios,micro-respuestas
